// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "To 我亲爱的",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "最最爱的大猪猪",  // 同上...
        "今天是你的生日",
        "先祝你生日快乐哦",
        "虽然我不能陪你一起过",
        "但是还是要开心呢",
        "因为我养的猪又大了呢",
        "可以出栏了嘿嘿",
        "你要记得",
        "我一直都是爱你的",
        "我爱你mua~~~",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "又开始了是吗",
        play: "emmm来点音乐？",
        bannar_coming: "再点一下？",
        balloons_flying: "噢好像少点东西",
        cake_fadein: "蛋糕你要吗？",
        light_candle: "蜡烛也要来叭",
        wish_message: "生日快乐猪猪",
        story: "A MESSAGE FOR YOU",
    }
};
